# simplicity_mobile

./: .gitignore  .gitignore.swp  README.md  build.gradle  ip-variable.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/holberton/simplicity/mobile/: ListingDetails.kt  ListingDetailsScreen.kt  ListingSummary.kt  ListingsDataStore.kt  ListingsRepository.kt  ListingsScreen.kt  ListingsService.kt  MainActivity.kt  Routing.kt  ScannerApplication.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/data/: DataSourceModule.kt  RepositoryModule.kt  ScanLDS.kt  ScanMapper.kt  ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/model/: Scan.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/scanner/: ScannerEvent.kt  ScannerPage.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/ui/components/: CameraDialog.kt  ScanSheet.kt
app/src/main/java/au/com/holberton/simplicity/mobile/barcodescanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/au/com/holberton/simplicity/mobile/common/: CommonComponent.kt  ExceptionHandler.kt
app/src/main/java/au/com/holberton/simplicity/mobile/homepage/: HomePageScreen.kt
app/src/main/java/au/com/holberton/simplicity/mobile/productdetails/: ListingDetails.kt  ListingDetailsRepository.kt  ListingDetailsScreen.kt
app/src/main/java/au/com/holberton/simplicity/mobile/productlisting/: DateSerializer.kt  ListingSummary.kt  ListingsRepository.kt  ListingsScreen.kt  ListingsService.kt
app/src/main/java/au/com/holberton/simplicity/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
